PORT=8083
NETWORK=tcp

COINGEKCO_URL=https://api.coingecko.com/api/v3/simple/price?ids=%s&vs_currencies=%s

COINAPI_URL=https://rest.coinapi.io/v1/exchangerate/%v/%v
COIN_API_KEY=FE1CB696-E794-4291-BECE-339379BA0726

KUNA_URL=https://api.kuna.io/v4/markets/public/tickers?pairs=%s_%s

RATE_CACHE_TIME=5000

AMQP_URL=amqp://guest:guest@localhost:5672/default-vhost