EMAIL_SERVICE_PORT=8081
STORAGE_SERVICE_PORT=8082
CURRENCY_SERVICE_PORT=8083
EMAIL_NETWORK=localhost
CURRENCY_NETWORK=localhost
STORAGE_NETWORK=localhost
PORT=8080

KAFKA_ADDRESS=kafka:9092

DTM_ADDRESS=